		<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
		<plist version="1.0">
		<dict>
		<key>HasRemovalPasscode</key>
		<true/>
		<key>PayloadContent</key>
		<array>
<!-- Profile password protection payload -->
<!-- The default password to remove the profile is nofap -->
<!-- Change the password and save it on lockbox.pluckeye.net then remove the password from here after you install the profile. -->

		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>8E458EFA-6537-4A5D-964F-2C304282B819</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
<!-- Change this password-->
			<string>nofap</string>
		</dict>

<dict>
			<key>DNSSettings</key>
			<dict>

 	<!-- DNS settings -->
 	<!-- On macOS, only Big Sur and later versions are supported. Works best on Safari browser (could work on Firefox, check out the Firefox payload for macOS) and it doesn't work on Chromium-based browsers (macOS). -->
 	<!-- On macOS, the DNS settings of a browser will override this. -->
 	<!-- On iOS, all browsers and apps will be filtered -->


	<!-- I added two DNS payloads and domains will get through them in order. (Dummy DNS > Cleanbrowsing filtered)    -->
	<!-- The first payload has the SupplementalMatchDomains key which means that only domains added there will use the DNS and all other domains will pass to the next DNS payload  -->
	<!-- This means that the second DNS payload (Cleanbrowsing Family) will be used by all domains except those added under SupplementalMatchDomains in the first payload.    -->
	<!-- In the second DNS payload (clean browsing), you could add website exceptions under NeverConnect.  -->
	<!-- This will forward those domains to the network DNS. And it is very useful if you want to connect to sites only available in your work/hospital network or when using public hotspots/captive portals or if you want to unblock sites blocked by Cleanbrowsing Family DNS.  -->





<!-- The first DNS payload   -->
<!-- This DNS payload contains a dummy non-existent DNS server. I added it to block images on twitter and other unsafe social media sites. -->

				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://nosite.com/doh/</string>

				<key>ServerAddresses</key>
				<array>
					<string>18.28.68.18</string>
				</array>

				<key>SupplementalMatchDomains</key>
				<array>
		<!-- You could add more sites that you want to block to the list but if you add too many, all sites in the list will pass through -->

			 <!-- Block twitter images -->

					<string>pbs.twimg.com</string>
					<string>video.twimg.com</string>
			 <!-- Block tiktok -->

					<string>tiktok.com</string>
					<string>tiktok.org</string>
					<string>tiktokcdn.com</string>
					<string>tiktokv.com</string>
					<string>muscdn.com</string>
					<string>p16-tiktokcdn-com.akamaized.net</string>
					<string>musical.ly</string>
					<string>musically.ly</string>
					<string>v16-tiktokcdn-com.akamaized.net</string>
					<string>p16-tiktokcdn-com.akamaized.net</string>
					<string>v16-tiktokcdn-com.akamaized.net</string>
					<string>mon.byteoversea.com</string>
					<string>mon-va.byteoversea.com</string>
					<string>abtest-va-tiktok.byteoversea.com</string>
					<string>p16.hypstarcdn.com</string>
					<string>sf-tb-sg.ibytedtos.com</string>
					<string>xlog-va.byteoversea.com</string>
					<string>dm-maliva16.byteoversea.com</string>
					<string>dm.bytedance.com</string>
					<string>sgali3.l.byteoversea.net</string>
					<string>tiktokcdn-com.akamaized.net</string>
					<string>ibytedtos.com</string>
					<string>app.musemuse.cn</string>
					<string>share.musemuse.cn</string>
			 <!-- Block snapchat -->

					<string>snap.com</string>
					<string>snapchat.com</string>
					<string>*.snapkit.com</string>
					<string>sc-cdn.net</string>
					<string>gcs.sc-cdn.net</string>
					<string>st.sc-jpl.com</string>
					<string>gtq.sct.sc-prod.net</string>
					<string>gtq6.sct.sc-prod.net</string>
					<string>am-prod.sc-jpl.com</string>
					<string>s.sc-cdn.net</string>
					<string>cf-st.sc-cdn.net</string>
					<string>bolt-gcdn.sc-cdn.net</string>
					<string>images.bitmoji.com</string>
					<string>us-east1-aws.api.sc-gw.com</string>
					<string>snap-storage-cdn.l.google.com</string>
					<string>snap.events.mapbox.com</string>
					<string>ms.sc-jpl.com</string>
					<string>st-lb.sc-jpl.com</string>
					<string>loc.sc-jpl.com</string>
					<string>cognac-prod.appspot.com</string>
					<string>scm.sc-jpl.com</string>
					<string>us-central1-gcp.api.sc-gw.com</string>
					<string>feelinsonice-hrd.appspot.com</string>
					<string>feelinsonice.com</string>
					<string>feelinsonice.appspot.com</string>
					<string>appspot.l.google.com</string>
					<string>data.flurry.com</string>
					<string>cf-st.sc-cdn.net</string>
					<string>gtq.sct.sc-prod.ne</string>
					<string>tib.snssdk.com</string>
					<string>loca.sc-jpl.com</string>
					<string>d3cwhzzyyewihk.cloudfront.net</string>
					<string>eu-west1-aws.duplex.sc-gw.com</string>
			 <!-- Block instagram -->

					<string>instagram.com</string>
					<string>*.instagram.com</string>
			 <!-- Block tumblr -->

					<string>tumblr.com</string>
					<string>*.tumblr.com</string>
			 <!-- Block Pinterest -->
					<string>pinterest.com</string>
					<string>www.pinterest.com</string>
					<string>www.pinterest.nz</string>
					<string>www.pinterest.ph</string>
					<string>investor.pinterestinc.com</string>
					<string>www.pinterestcareers.com</string>
					<string>www.pinterest.cl</string>
					<string>www.pinterest.co.uk</string>
					<string>www.pinterest.at</string>
					<string>www.pinterest.ie</string>
					<string>www.pinterest.es</string>
					<string>www.pinterest.com.au</string>
					<string>www.pinterest.com.mx</string>
					<string>www.pinterest.ca</string>
					<string>www.pinterest.dk</string>
					<string>www.pinterest.fr</string>
					<string>www.pinterest.de</string>
					<string>www.pinterest.ch</string>
					<string>www.pinterest.it</string>
					<string>www.pinterest.pt</string>
					<string>www.pinterest.ru</string>
					<string>www.pinterest.co.kr</string>
 			
				</array>
			</dict>
            			<key>OnDemandEnabled</key>
            			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>DummyDNSBlock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.744EE684-7E95-4AB9-83EC-B5A4C6BEBDC4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9AB02AAC-388F-4D2C-8582-D8ABBF487E16</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>







 <!-- The following payload contains a filtered DNS server (Cleanbrowsing Family) -->
 <!-- You could add domain (website) exceptions. Those will not be processed by the DNS and will be forwarded to your network DNS if you have your wifi's DNS set to automatic.  -->
 <!-- I added domains for YouTube and reddit to unrestricted YouTube and allow reddit while using Cleanbrowsing Family. Images and videos on reddit will remain blocked  -->

<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>185.228.168.168</string>
					<string>185.228.169.168</string>
					<string>2a0d:2a00:1::</string>
					<string>2a0d:2a00:2::</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
			</dict>

				<key>OnDemandRules</key>
			<array>

				
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>URLStringProbe</key>
					<string>http://captive.apple.com/hotspot-detect.html</string>
				</dict>

				
				
				
				<dict>
				<key>Action</key>
				<string>EvaluateConnection</string>
				<key>ActionParameters</key>


			<array>
			<dict>
					<key>DomainAction</key>
					<string>NeverConnect</string>
					<key>Domains</key>

			 <!-- Website exceptions (will skip them and forward them to the network DNS if the device's wifi DNS is set to automatic)  -->
			 <!-- I added YouTube domains to unrestricted YouTube while using Cleanbrowsing family, and reddit domains to allow reddit access. -->
			 <!-- Images and videos on reddit will remain blocked. To allow them, add those items: *.redd.it and *.redditmedia.com -->

					<array>
						<string>collegewebsite-example.com</string>
						<string>public-hotspot-example.com</string>

						<string>sendbirdproxyk8s.chat.redditmedia.com</string>
						<string>chat.redditmedia.com</string>
						<string>*.chat.redditmedia.com</string>
						<string>emoji.redditmedia.com</string>
						<string>s.reddit.com</string>
						<string>reddit.com</string>
						<string>strapi.reddit.com</string>
						<string>redditstatic.com</string>
						<string>www.redditstatic.com</string>
						<string>gateway.reddit.com</string>
						<string>alb.reddit.com</string>
						<string>gql.reddit.com</string>
						<string>out.reddit.com</string>
						<string>oauth.reddit.com</string>
						<string>snoovatar.reddit.com</string>
						<string>watch.redd.it</string>
						<string>www.reddit.com</string>
						<string>youtube.com</string>
						<string>m.youtube.com</string>
						<string>www.youtube.com</string>
						<string>www.youtube-nocookie.com</string>
						<string>youtube.googleapis.com</string>
						<string>youtubei.googleapis.com</string>

					</array>
			</dict>
			</array>


			</dict>
			

			</array>
			<key>PayloadDisplayName</key>
			<string>Cleanbrowsing DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>7FB8767E-6297-4E3A-86D5-762811862EC4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>


 <!-- Chrome and Vivaldi payload -->
		<dict>
			<key>BlockExternalExtensions</key>
			<true/>
			<key>BrowserAddPersonEnabled</key>
			<false/>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>DeveloperToolsAvailability</key>
			<integer>1</integer>
			
			<key>DnsOverHttpsMode</key>
			<string>secure</string>
			<key>DnsOverHttpsTemplates</key>
			<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>

			<key>ExtensionInstallForcelist</key>
			<array>
			<!-- Leechblock -->
			<string>blaaajhemilngeeffpbfkdjjoefldkok</string>
			<!-- Add any extension you want -->
			<string>examplenonexistingchromeextension2</string>
			</array>

			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>ForceSafeSearch</key>
			<true/>
			<key>IncognitoEnabled</key>
			<false/>
			<key>IncognitoModeAvailability</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>CDD27118-E631-4713-81EE-06FA554348EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyMode</key>
			<string>direct</string>
			<key>SafeSitesFilterBehavior</key>
			<true/>
		</dict>

<!-- Brave Browser payload -->
		<dict>
			<key>BlockExternalExtensions</key>
			<true/>
			<key>BrowserAddPersonEnabled</key>
			<false/>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>DeveloperToolsAvailability</key>
			<integer>1</integer>
			
			<key>DnsOverHttpsMode</key>
			<string>secure</string>
			<key>DnsOverHttpsTemplates</key>
			<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>

			
			<key>ExtensionInstallForcelist</key>
			<array>
			<!-- Leechblock -->
			<string>blaaajhemilngeeffpbfkdjjoefldkok</string>
			<!-- Add any extension you want -->
			<string>examplenonexistingchromeextension2</string>
			</array>

			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>ForceSafeSearch</key>
			<true/>
			<key>IncognitoModeAvailability</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Brave Browser</string>
			<key>PayloadIdentifier</key>
			<string>com.brave.Browser</string>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadUUID</key>
			<string>562931DD-96DF-4513-886E-8B22B68FF28D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyMode</key>
			<string>direct</string>
			<key>SafeSitesFilterBehavior</key>
			<true/>
			<key>TorDisabled</key>
			<integer>1</integer>
		</dict>

<!-- Disabling specific System preferences panes payload -->
<!-- Add panes that you want to block -->
<!-- com.apple.preferences.users will block access to "Users and Groups" -->
<!-- com.apple.preference.screentime  will block access to "Screen Time"-->
<!-- com.apple.preference.security  will block access to "Security and Privacy" -->
<!-- com.apple.preference.network will block access to "Network" -->
<!-- com.apple.preferences.parentalcontrols  will block access to "Parental Controls" -->
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.example</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>B3531452-FEEF-42F5-AB4B-9F894B11C36D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
<!-- Firefox payload -->
		<dict>
			<key>DNSOverHTTPS</key>
			<dict>
			
				<key>Enabled</key>
			<!-- change this to false/ to disable the built-in DoH Client and to use the System's DNS -->	
				<true/>
				<key>Locked</key>
				<true/>
				<key>ProviderURL</key>
				<string>https://doh.cleanbrowsing.org/doh/family-filter/</string>
			</dict>
			<key>Proxy</key>
  			<dict>
   			 <key>Locked</key>
   			 <true/>
   			 <key>Mode</key>
   			<string>none</string>
 			 </dict>
 		 <key>ExtensionSettings</key>
 		 <dict>
		 <key>{54b996b1-a362-4162-b35c-0102d9de0dac}</key>
	  	  <dict>
  		  <key>installation_mode</key>
  	   	  <string>force_installed</string>
   		 <key>install_url</key>
      		 <string>https://addons.mozilla.org/firefox/downloads/latest/safesearch_enforcer/latest.xpi</string>
  		  </dict>

   		 <key>leechblockng@proginosko.com</key>
   		 <dict>
   		   <key>installation_mode</key>
   		    <string>force_installed</string>
  		  <key>install_url</key>
  		    <string>https://addons.mozilla.org/firefox/downloads/latest/leechblock-ng/latest.xpi</string>
  		  </dict>
 
 		 </dict>
    	<!-- If you want to block installing firefox extensions, under Default, change the value to false/					-->
	<!-- Make sure you have installed all the extensions that you need before you make this change-->
	<!-- This is completely optional. You don't have to do it, if you don't need it-->
  			<key>InstallAddonsPermission</key>
 			 <dict>
   				 <key>Default</key>
   				 <true/>
 			 </dict>
			<key>BlockAboutProfiles</key>
 			<true/>
			<key>DisablePrivateBrowsing</key>
			<true/>
			<key>DisableSafeMode</key>
  			<true/>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firefox #1</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>E87010B5-0C4E-4C9E-ACBE-ABC722AB63F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
			
	 <!-- Siri's settings -->	
			<dict>
			<!-- Change the follwing to false/ to disable Siri -->
			<key>Assistant Allowed</key>
			<true/>
			<key>Ironwood Allowed</key>
			<true/>
			<!-- The following disables profanity, if set to false/ -->
			<key>Profanity Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.9E4AFAF5-3391-48EC-B297-140EF2D4FE37</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>08DF7622-D9FE-43EF-A46C-EBDD4E91D5F0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		

 <!-- Safari's porn blocker. Blocks porn on Safari only, but sites added here will be blocked on all browsers. Add sites in this format: https://site.com/ -->
 <!-- If it proves to be annoying and blocks safe sites, just change useContentFilter to false/ -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.familycontrols.contentfilter</string>
			<key>PayloadType</key>
			<string>com.apple.familycontrols.contentfilter</string>
			<key>PayloadUUID</key>
			<string>32F63041-A84F-419D-93DD-2383EAFCB935</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>filterBlacklist</key>
			<array>
				<string>ohyeah.com</string>
			<string>https://badsite.com/</string>
			</array>
			<key>filterWhitelist</key>
			<array>
				<string>https://nofap.com/</string>
				<string>https://yourbrainrebalanced.com/</string>
				<string>https://rebootnation.org/</string>
				<string>https://mediafire.com/</string>
			</array>
			<key>restrictWeb</key>
			<true/>
	<!-- If it proves to be annoying and blocks safe sites, just the value under useContentFilter to false/ -->
			<key>useContentFilter</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
<string>Default removal password:nofap///You can modify this profile using TextEdit////System DNS: set to CleanBrowsing Family///Chromium browsers(Chrome, Brave, Vivaldi): Enforces leechblock extension, enables built-in porn blocker + Search engine safe search, blocks incognito, private windows, Guest accounts, new accounts, installing external extensions, VPN/proxy extensions, blocks Tor on Brave. DNS on Chrome &amp; Brave set to Cleanbrowsing family (edit hosts file to unrestrict youtube and reddit)///////Firefox: Enforces Leechblock and SafeSearch Enforcer extension, disables private browsing, safe mode, profile switch, DNS set to Cleanbrowsing family///////Safari: Enables built in porn blocker///You can block access to specific panes in "System Preferences". Enables Siri profanity filter. You can disable Siri completely. Editing instructions are included.</string>
	<key>PayloadDisplayName</key>
	<string>macOS restrictions profile</string>
	<key>PayloadIdentifier</key>
	<string>Sinner-MacBook-Air2.F73AC137-BE20-4CD8-BA93-D9722A0BFCAE</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D2A6A886-A894-4323-B4D1-7D284788EE7C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
